const express = require('express');
const multer = require('multer');
const path = require('path');
const fs = require('fs');
const cors = require('cors');

const UPLOAD_DIR = path.join(__dirname, 'uploads');
const CAPTIONS_FILE = path.join(__dirname, 'captions.json');

if (!fs.existsSync(UPLOAD_DIR)) fs.mkdirSync(UPLOAD_DIR);

function readCaptions() {
  try {
    return JSON.parse(fs.readFileSync(CAPTIONS_FILE, 'utf8'));
  } catch (e) {
    return {};
  }
}
function writeCaptions(obj) {
  fs.writeFileSync(CAPTIONS_FILE, JSON.stringify(obj, null, 2), 'utf8');
}

const storage = multer.diskStorage({
  destination: (req, file, cb) => cb(null, UPLOAD_DIR),
  filename: (req, file, cb) => {
    const ts = Date.now();
    const safe = file.originalname.replace(/\s+/g, '_').replace(/[^a-zA-Z0-9_\.-]/g, '');
    cb(null, `${ts}_${safe}`);
  }
});
const upload = multer({
  storage,
  limits: { fileSize: 10 * 1024 * 1024 }, // 10MB limit
  fileFilter: (req, file, cb) => {
    const allowed = /jpeg|jpg|png|gif/;
    const ok = allowed.test(path.extname(file.originalname).toLowerCase()) &&
               allowed.test(file.mimetype);
    cb(null, ok);
  }
});

const app = express();
app.use(cors());
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// Serve frontend
app.use('/', express.static(path.join(__dirname, 'public')));
// Serve uploaded images
app.use('/uploads', express.static(UPLOAD_DIR));

// API: list images with captions
app.get('/api/images', (req, res) => {
  const captions = readCaptions();
  fs.readdir(UPLOAD_DIR, (err, files) => {
    if (err) return res.status(500).json({ error: 'Unable to read uploads' });
    const images = files
      .filter(f => f.match(/\.(jpe?g|png|gif)$/i))
      .map(f => ({
        filename: f,
        url: `/uploads/${encodeURIComponent(f)}`,
        caption: captions[f] || ''
      }))
      .sort((a, b) => b.filename.localeCompare(a.filename)); // newest first
    res.json(images);
  });
});

// API: upload an image with optional caption
app.post('/api/upload', upload.single('photo'), (req, res) => {
  if (!req.file) return res.status(400).json({ error: 'No file uploaded' });
  const caption = (req.body.caption || '').trim();
  const captions = readCaptions();
  captions[req.file.filename] = caption;
  writeCaptions(captions);
  res.json({
    filename: req.file.filename,
    url: `/uploads/${encodeURIComponent(req.file.filename)}`,
    caption
  });
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
