:root{
  --bg: #ffffff;
  --text: #000000;
  --muted: #444;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0}
body{
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:var(--text);
  line-height:1.4;
  padding:24px;
}

.site-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:24px;
}
.site-header h1{margin:0;font-size:1.5rem}
.upload-link{
  text-decoration:none;
  color:var(--text);
  border:1px solid var(--muted);
  padding:8px 12px;
  border-radius:6px;
  font-size:0.9rem;
}

.gallery{
  display:grid;
  gap:20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  align-items:start;
}

.card{
  background:transparent;
  text-align:center;
}

.card img{
  width:100%;
  height:auto;
  display:block;
  border-radius:4px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.06);
}

.caption{
  margin-top:8px;
  color:var(--text);
  font-size:0.95rem;
}

/* Upload page */
.upload-main{max-width:600px;margin:0 auto}
.upload-main h2{margin-top:0}
label{display:block;margin:12px 0}
input[type="text"], input[type="file"]{width:100%;padding:8px;margin-top:6px}
button{padding:8px 14px;border-radius:6px;border:1px solid #ddd;background:#fff;cursor:pointer}
